<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.Controller" alignment="center" hgap="20" vgap="20">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <VBox alignment="CENTER"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"
          GridPane.columnSpan="6">
        <Label text="Welcome There"
               fx:id="welcomeLabel"/>
    </VBox>

    <RadioButton text="Remote"
                 alignment="CENTER"
                 selected="true"
                 GridPane.rowIndex="1"
                 GridPane.columnIndex="0"
                 GridPane.columnSpan="1">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton text="Local"
                 alignment="CENTER"
                 GridPane.rowIndex="1"
                 GridPane.columnIndex="1"
                 GridPane.columnSpan="1"
                 toggleGroup="$toggleGroup"/>


    <Label text="First Name:"
           fx:id="firstNameLabel"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <TextField
            fx:id="firstNameField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>

    <Label text="Last Name:"
           fx:id="lastNameLabel"
           GridPane.columnIndex="0"
           GridPane.rowIndex="3"/>
    <TextField
            fx:id="lastNameField"
            GridPane.rowIndex="3"
            GridPane.columnIndex="1"/>


</GridPane>